*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(200deg,#fff1eb,#ace0f9);
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
}
.card{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.card .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}
.card .box .img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card .box .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .box .con-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}
.card .box .con-box div{
    color: #fff;
    padding: 20px;
    background: linear-gradient(30deg,#514a9d,#24c6dc);
    transform: translateZ(100px);
}
.card .box .con-box div h2{
    font-size: 20px;
    letter-spacing: 2px;
}
.card .box .con-box div p{
    font-size: 15px;
    text-align: justify;
    margin-top: 5px;
}
.card:hover .box{
    transform: rotateY(180deg);
}